# plantclassification

./: README.md  pom.xml
src/main/java/: CultivatedPlant.java  EvergreenTree.java  Fruit.java  Main.java  Plant.java  Vegetable.java  WildPlant.java
